# CL

./: README.md  build.gradle  gradlew  local.properties
AndroidBootstrap/: build.gradle
AndroidBootstrap/src/main/assets/jp/couplink_android/app/: MatchedUserMessAdapter.java
AndroidBootstrap/src/main/java/com/beardedhen/androidbootstrap/: AwesomeTextView.java  BetaApi.java  BootstrapAlert.java  BootstrapBadge.java  BootstrapBaseThumbnail.java  BootstrapButton.java  BootstrapButtonGroup.java  BootstrapCircleThumbnail.java  BootstrapDrawableFactory.java  BootstrapDropDown.java  BootstrapEditText.java  BootstrapGroup.java  BootstrapLabel.java  BootstrapProgressBar.java  BootstrapProgressBarGroup.java  BootstrapThumbnail.java  BootstrapWell.java
AndroidBootstrap/src/main/java/com/beardedhen/androidbootstrap/font/: AwesomeTypefaceSpan.java  FontAwesome.java  Typicon.java
AndroidBootstrap/src/main/java/com/beardedhen/androidbootstrap/utils/: ColorUtils.java  DimenUtils.java  DrawableUtils.java  ViewUtils.java
AndroidBootstrap/src/main/res/values/: attrs.xml  attrs_font_awesome.xml  attrs_materialIcon.xml  attrs_typicons.xml  colors.xml  dimens.xml
app/: build.gradle  google-services.json  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/assets/temp_data/: binh.json
app/src/main/java/jp/couplink/app/activity/: FacebookLoginActivity.kt  FilterFriendActivity.kt  MainActivity.kt  MultiChoiceSettingActivity.kt  SplashActivity.kt
app/src/main/java/jp/couplink/app/adapter/: FilterHeightDiaglogAdapter.kt  FilterSettingAdapter.kt  FilterSetttingListviewAdapter.kt  FilterYearOldDiaglogAdapter.kt  GroupBasicInforAdapter.kt  NewcomerListAdapter.kt  PublicProfileCommonAdapter.kt  PublicProfileSubImageAdapter.kt  SearchUserAdapter.kt  SearchUserSubImageAdapter.kt
app/src/main/java/jp/couplink/app/constants/: Constants.kt
app/src/main/java/jp/couplink/app/fragment/: FavoriteFragment.java  MessageFragment.java  NetworkErrorFragment.java  NewComeListFragment.java  SearchFragment.java  SettingFragment.kt  SettingWebviewFragment.kt
app/src/main/java/jp/couplink/app/like/: FavoriteLikeAdapter.java  FavoriteListFragment.java  FilterActiveDialog.kt  ReceiveLikeAdapter.java  ReceiveLikeListFragment.java  ReceiveLikeSubImageAdapter.java  SendLikeAdapter.java  SendLikeListFragment.java
app/src/main/java/jp/couplink/app/like_thankyou/: LikeThankyouDialogFragment.kt  LikeThankyouListener.kt  LikeUnreadObj.kt  TabChooseListener.kt  Utils.kt
app/src/main/java/jp/couplink/app/listener/: SettingChooseListener.kt
app/src/main/java/jp/couplink/app/login/: LoginActivity.kt  LoginWebViewAcitvity.java  RegisterActivity.kt
app/src/main/java/jp/couplink/app/message/: ChatFragment.kt  EventListFragment.kt  FilterActiveMessageDialog.kt  FragmentFindEvent.kt  MessageListAdapter.kt  MessagingRoomListFragment.kt  RecyclerTouchListener.kt  RoomChatWebviewFragment.kt  RoomMatchingAdapter.kt  RoomMatchingFragment.java  RoomMessagingAdapter.kt  RoomMessagingFragment.java  UserDetails.kt
app/src/main/java/jp/couplink/app/mocking/: DataTargetUser.kt  PublicProfile_Mocking_Constant.kt  TargetUser.kt  UserObject.kt
app/src/main/java/jp/couplink/app/paginator/: Paginator_Favorite_Like.java  Paginator_NewComeList_Fragment.java  Paginator_Receive_Like.java  Paginator_Search_Fragment.java  Paginator_Send_Like.java
app/src/main/java/jp/couplink/app/popup/: FragmentMatchedUnread.kt  FragmentPopup.kt  FragmentPopupTypeLink.kt  FragmentPopupTypePopupButton.kt
app/src/main/java/jp/couplink/app/public_profile/: DialogFragmentListener.kt  (+8 more)
app/src/main/res/color/: tab_icon.xml
app/src/main/res/drawable/: bottom_navigation_background_color.xml  circle_background.xml  favorite_tab_selector_0.xml  favorite_tab_selector_1.xml  favorite_tab_selector_2.xml  gradient.xml  ic_briefcase_16dp.xml  ic_camera_16dp.xml  ic_clock_10dp.xml  ic_coin_16dp.xml  ic_diamond_16dp.xml  ic_envelop_16dp.xml  ic_eye_black_16dp.xml  ic_eye_white_16dp.xml  ic_fa_user_16dp.xml  ic_facebook_32dp.xml  ic_favorite_gray_24dp.xml  ic_favorite_grey_600_24dp.xml  ic_favorite_red_48dp.xml  ic_futbol_10dp.xml  ic_futbol_16dp.xml  ic_futbol_red_10dp.xml  ic_grade_black_24dp.xml  ic_heart_10dp.xml  ic_heart_blue_24dp.xml  ic_heart_matched_list.xml  ic_heart_white.xml  ic_heart_white_16dp.xml  ic_heart_white_checked.xml  ic_keyboard_arrow_right_black_18dp.xml  ic_lightbuld_16dp.xml  ic_local_bar_blue_24dp.xml  ic_local_bar_gray_24dp.xml  ic_menu_16dp.xml  ic_message_blue_10dp.xml  ic_message_blue_16dp.xml  ic_message_blue_24dp.xml  ic_message_gray_24dp.xml  ic_message_navigation.xml  ic_message_red_10dp.xml  (+57 more)
app/src/main/res/layout/: actionbar_coin_purchase.xml  actionbar_filterfriend.xml  actionbar_login.xml  actionbar_membership.xml  actionbar_searchfragment.xml  activity_age_verification_preview.xml  activity_dynamic_link.xml  activity_facebook.xml  activity_filter_friend.xml  activity_login_v2.xml  activity_main.xml  activity_multichoice_setting.xml  activity_splash.xml  activity_welcome.xml  custom_dialog.xml  custom_tab.xml  custom_tab_message.xml  dialog_public_profile_like.xml  edit_text_view.xml  filter_multichoice_action_bar_layout.xml  filter_yearold_layout.xml  fragment_chat.xml  fragment_coin.xml  fragment_coin_purchase.xml  fragment_favorite.xml  fragment_favorite_filter_active_dialog.xml  fragment_favorite_like_list.xml  fragment_like_thankyou.xml  fragment_matched_unread.xml  fragment_matched_user.xml  fragment_membership.xml  fragment_message.xml  fragment_message_2.xml  fragment_messaging_webview.xml  fragment_network_error.xml  fragment_new_come_list.xml  fragment_popup.xml  fragment_popup_button.xml  fragment_popup_typelink.xml  fragment_public_profile.xml  (+47 more)
app/src/main/res/menu/: navigation.xml
app/src/main/res/values/: colors.xml  dimens.xml  icon.xml  strings.xml  styles.xml
(+80 files in other folders)
