// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    ext.kotlin_version = '1.2.21'

    repositories {
        google()
        jcenter()
    }
    dependencies {

        classpath 'com.google.gms:google-services:3.1.0'
        classpath 'com.android.tools.build:gradle:3.1.0-alpha04'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        google()
        jcenter()
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}

ext {
    // sdk and tools
    minSdkVersion = 19
    targetSdkVersion = 26
    compileSdkVersion = 'android-26'//'android-O' //25
    buildToolsVersion = '27.0.1' //'26.0.0-rc2' //'25.0.2'

    // dependencies versions
    supportLibraryVersion = '27.0.2' //'26.0.0-alpha1'  //'25.3.1'
    playServicesVersion = '11.6.0'
}
