<?xml version="1.0" encoding="utf-8"?>
<android.support.design.widget.AppBarLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/appbar"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_alignParentTop="true"
    android:background="#7acee0"
    android:theme="@style/AppTheme.AppBarOverlay">

    <android.support.v7.widget.Toolbar
        android:id="@+id/coin_purchase_actionbar"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        app:layout_scrollFlags="scroll|enterAlways"
        app:popupTheme="@style/AppTheme.PopupOverlay">

        <RelativeLayout
            android:layout_margin="5dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <TextView
                android:id="@+id/coin_purchase_actionbar_txtBack"
                android:layout_width="30.0dp"
                android:layout_height="30.0dp"
                android:layout_alignParentStart="true"
                android:layout_alignTop="@+id/coin_purchase_actionbar_help"
                android:background="@drawable/angle_left" />

            <TextView
                android:id="@+id/coin_purchase_actionbar_logo"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:layout_gravity="center"
                android:gravity="center"
                android:text="Couplinkコイン購入"
                android:textSize="20dp"
                android:textStyle="bold"
                android:src="@drawable/login_actionbar_logo" />


            <TextView
                android:layout_width="30.0dp"
                android:layout_height="30.0dp"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"
                android:background="@drawable/login_actionbar_question"
                android:gravity="center"
                android:id="@+id/coin_purchase_actionbar_help" />


        </RelativeLayout>

    </android.support.v7.widget.Toolbar>

</android.support.design.widget.AppBarLayout>