<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="150.0dp"
    android:layout_height="match_parent">

    <ListView
        android:id="@+id/listExample"
        android:layout_width="match_parent"
        android:layout_margin="10.0dp"
        android:layout_height="match_parent"></ListView>

</LinearLayout>
