<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">


    <FrameLayout
        android:id="@+id/maching_message"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_margin="@dimen/main_fragment_gap">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">


            <com.srx.widget.PullToLoadView

                android:id="@+id/fragment_messaging_PullToLoadView"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_alignParentStart="true"
                android:layout_below="@+id/receive_like_img"></com.srx.widget.PullToLoadView>

        </RelativeLayout>

    </FrameLayout>


</RelativeLayout>
