<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_below="@id/include_toolbar"
    android:id="@+id/fragment_message"
    android:orientation="vertical">

    <include
        android:id="@+id/include_toolbar"
        layout="@layout/message_action_bar_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true" />

    <android.support.v4.app.FragmentTabHost
        android:layout_below="@id/include_toolbar"
        android:id="@+id/tabhost"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">


    </android.support.v4.app.FragmentTabHost>

    <FrameLayout
        android:background="@android:color/white"
        android:id="@+id/tabcontent"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

</RelativeLayout>