<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <RelativeLayout
        android:id="@+id/fragment_public_profile_relativeLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#7acee0">

        <TextView
            android:id="@+id/fragment_public_profile_back"
            android:layout_width="32.0dp"
            android:layout_height="32.0dp"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true"
            android:layout_centerVertical="true"
            android:layout_margin="10dp"
            android:background="@drawable/angle_left" />


        <TextView
            android:id="@+id/fragment_public_profile_barName"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_centerVertical="true"
            android:textColor="@android:color/white" />


        <TextView
            android:id="@+id/fragment_public_profile_setting"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:layout_marginRight="15dp"
            android:background="@drawable/ic_menu_16dp"
            android:gravity="center" />

    </RelativeLayout>

    <ScrollView
        android:id="@+id/fragment_public_profile_scrollview"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_above="@+id/fragment_public_profile_linearLayout3"
        android:layout_below="@+id/fragment_public_profile_relativeLayout"

        >

        <LinearLayout

            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_margin="5dp"

            android:gravity="center"
            android:orientation="vertical">

            <ImageView
                android:id="@+id/fragment_public_profile_img_main"
                android:layout_width="360dp"
                android:layout_height="360dp"
                android:padding="7dp"
                android:scaleType="centerInside" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/rounded_layout_publicprofile"
                android:orientation="vertical">

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="5dp">

                    <TextView
                        android:id="@+id/fragment_public_profile_name_age"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentLeft="true"
                        android:gravity="center" />

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentRight="true"
                        android:orientation="vertical">

                        <TextView
                            android:id="@+id/fragment_public_profile_last_active_at"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:layout_weight="1"
                            android:drawableLeft="@drawable/ic_mobile_16dp"
                            android:textColor="#e88994"
                            android:textSize="10.0sp" />

                        <TextView
                            android:id="@+id/fragment_public_profile_same_event_with_me"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:layout_weight="1"
                            android:background="@drawable/rounded_text_publicprofile_red"
                            android:textColor="@android:color/white"
                            android:textSize="8.0sp" />
                    </LinearLayout>

                </RelativeLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:orientation="horizontal">

                    <com.beardedhen.androidbootstrap.BootstrapThumbnail
                        android:id="@+id/fragment_public_profile_btn_request_photo"
                        android:layout_width="@dimen/user_image_image_height"
                        android:layout_height="@dimen/user_image_image_height"
                        android:layout_gravity="center"
                        android:layout_marginLeft="10dp"
                        android:layout_marginRight="5.0dp"
                        android:src="@drawable/photo_request"
                        app:bootstrapBrand="info"
                        app:hasBorder="false"
                        app:roundedCorners="true" />

                    <android.support.v7.widget.RecyclerView
                        android:id="@+id/fragment_public_profile_list_small_image"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">

                    </android.support.v7.widget.RecyclerView>
                </LinearLayout>


            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                android:background="@drawable/rounded_layout_publicprofile"
                android:orientation="vertical">

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentLeft="true"
                        android:layout_alignParentTop="true"
                        android:layout_gravity="left"
                        android:drawableLeft="@drawable/ic_lightbuld_16dp"
                        android:text="基本情報"
                        android:textColor="@color/colorPrimary" />

                    <TextView
                        android:id="@+id/fragment_publicprofile_requestQuestion_txt"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentRight="true"
                        android:layout_alignParentTop="true"
                        android:layout_margin="2.0dp"
                        android:background="@drawable/rounded_text_publicprofile_red"
                        android:text="＋質問をする"
                        android:textSize="8.0sp" />

                </RelativeLayout>

                <android.support.v7.widget.RecyclerView
                    android:id="@+id/fragment_public_profile_group_question"

                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="5.0dp"></android.support.v7.widget.RecyclerView>

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="20dp"
                android:layout_marginTop="10dp"
                android:background="@drawable/rounded_layout_publicprofile"
                android:orientation="vertical"
                android:paddingLeft="5dp">

                <TextView
                    android:id="@+id/fragment_public_profile_txt_"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:drawableLeft="@drawable/ic_notes_16dp"
                    android:text="自己紹介文"
                    android:textColor="@color/colorPrimary" />

                <TextView
                    android:id="@+id/fragment_public_profile_txt_self_introduction"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="left"
                    android:background="@drawable/ninepatch_bubble" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="left"
                    android:drawableLeft="@drawable/ic_tags_16dp"
                    android:text="基本情報"
                    android:textColor="@color/colorPrimary" />

                <android.support.v7.widget.RecyclerView
                    android:id="@+id/fragment_public_profile_group_common_infor"

                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="5.0dp"></android.support.v7.widget.RecyclerView>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="left"
                    android:drawableLeft="@drawable/ic_fa_user_16dp"
                    android:text="基本情報"
                    android:textColor="@color/colorPrimary" />

                <android.support.v7.widget.RecyclerView
                    android:id="@+id/fragment_public_profile_group_basic_infor"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="10.0dp"
                    android:background="@drawable/rounded_recyclerview_basic"
                    android:padding="5.0dp"></android.support.v7.widget.RecyclerView>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="left"
                    android:drawableLeft="@drawable/ic_briefcase_16dp"
                    android:text=" 職業・外見・学歴・出身"
                    android:textColor="@color/colorPrimary" />

                <android.support.v7.widget.RecyclerView
                    android:id="@+id/fragment_public_profile_group_work_infor"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="10.0dp"
                    android:background="@drawable/rounded_recyclerview_basic"
                    android:padding="5.0dp"></android.support.v7.widget.RecyclerView>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="left"
                    android:drawableLeft="@drawable/ic_futbol_16dp"
                    android:text=" 性格・趣味・生活"
                    android:textColor="@color/colorPrimary" />

                <android.support.v7.widget.RecyclerView
                    android:id="@+id/fragment_public_profile_group_hobby_infor"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="10.0dp"
                    android:background="@drawable/rounded_recyclerview_basic"
                    android:padding="5.0dp"></android.support.v7.widget.RecyclerView>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="left"
                    android:drawableLeft="@drawable/ic_diamond_16dp"
                    android:text=" 恋愛・結婚"
                    android:textColor="@color/colorPrimary" />

                <android.support.v7.widget.RecyclerView
                    android:id="@+id/fragment_public_profile_group_marital_infor"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="10.0dp"
                    android:background="@drawable/rounded_recyclerview_basic"
                    android:padding="5.0dp"></android.support.v7.widget.RecyclerView>
            </LinearLayout>


        </LinearLayout>

    </ScrollView>

    <LinearLayout
        android:id="@+id/fragment_public_profile_linearLayout3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:gravity="center">

        <ImageView
            android:id="@+id/fragment_public_profile_btn_like"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:background="@mipmap/btn_like"
            android:gravity="center"
            android:scaleType="fitCenter" />

    </LinearLayout>


</RelativeLayout>
