<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <FrameLayout
        android:id="@+id/fragment_setting_contain_setting"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <RelativeLayout
                android:id="@+id/fragment_setting_layout_user"
                android:layout_width="match_parent"
                android:layout_height="200dp"
                android:background="@mipmap/profilebg_rose">

                <TextView
                    android:id="@+id/title_setting_fragment"
                    android:layout_width="match_parent"
                    android:layout_height="?android:actionBarSize"
                    android:layout_centerHorizontal="true"
                    android:background="@color/colorPrimary"
                    android:gravity="center"
                    android:text="@string/setting_fragment_title"
                    android:textColor="@android:color/white"
                    android:textSize="18.0sp" />

                <de.hdodenhof.circleimageview.CircleImageView
                    android:id="@+id/fragment_setting_icon_profile"
                    android:layout_width="@dimen/circle_image_medium"
                    android:layout_height="@dimen/circle_image_medium"
                    android:layout_centerInParent="true"
                    android:src="@drawable/pic5"
                    app:border_color="@android:color/white"
                    app:border_width="1dp" />

                <Button
                    android:layout_width="20dp"
                    android:layout_height="20dp"
                    android:background="@drawable/ic_edit"
                    android:layout_alignRight="@id/fragment_setting_icon_profile"
                    android:layout_alignBottom="@id/fragment_setting_icon_profile" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="60.0dp"
                    android:layout_alignParentBottom="true"
                    android:background="#80a89d94"
                    android:gravity="center"
                    android:orientation="horizontal">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:gravity="center"
                        android:orientation="vertical">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="残コイン"
                            android:textColor="@android:color/white" />

                        <LinearLayout
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:orientation="horizontal">

                            <ImageView
                                android:layout_width="18dp"
                                android:layout_height="18dp"
                                android:background="@drawable/ic_moon_white" />

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:paddingLeft="5dp"
                                android:text="52枚"
                                android:textColor="@android:color/white" />
                        </LinearLayout>

                    </LinearLayout>

                    <ImageView
                        android:layout_width="1dp"
                        android:layout_height="48dp"
                        android:background="@drawable/line_vertical" />

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_gravity="center"
                        android:layout_weight="1"
                        android:gravity="center"
                        android:orientation="vertical">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="会員ステータス"
                            android:textColor="@android:color/white" />

                        <LinearLayout
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:orientation="horizontal">

                            <ImageView
                                android:layout_width="18dp"
                                android:layout_height="18dp"
                                android:background="@drawable/ic_money_white" />

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:paddingLeft="5dp"
                                android:text="無料会員"
                                android:textColor="@android:color/white" />
                        </LinearLayout>

                        <TextView
                            android:layout_width="80dp"
                            android:layout_height="13dp"
                            android:layout_marginTop="2dp"
                            android:background="@drawable/rounded_layout"
                            android:text="年齢未確認"
                            android:textAlignment="center"
                            android:textColor="@color/text_red"
                            android:textSize="10.0sp" />

                    </LinearLayout>

                    <ImageView
                        android:layout_width="1dp"
                        android:layout_height="48dp"
                        android:background="@drawable/line_vertical" />

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:gravity="center"
                        android:orientation="vertical">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="残いいね"
                            android:textColor="@android:color/white" />

                        <LinearLayout
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:orientation="horizontal">

                            <ImageView
                                android:layout_width="18dp"
                                android:layout_height="18dp"
                                android:background="@drawable/ic_heart_white_16dp" />

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text=" 110Pt"
                                android:textColor="@android:color/white" />
                        </LinearLayout>

                    </LinearLayout>
                </LinearLayout>
            </RelativeLayout>

            <GridView
                android:layout_below="@id/fragment_setting_layout_user"
                android:id="@+id/fragment_setting_gridview"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:gravity="center"
                android:horizontalSpacing="2dp"
                android:numColumns="3"
                android:padding="3dp"
                android:stretchMode="columnWidth"
                android:verticalSpacing="2dp"
                android:background="#eff6fc">

            </GridView>
        </RelativeLayout>


    </FrameLayout>


</RelativeLayout>