<?xml version="1.0" encoding="utf-8"?>
<TextView xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/txtExample"
    android:padding="10.0dp"
    android:layout_width="100.0dp"
    android:layout_height="50.0dp"
    android:textColor="#7acee0"
    android:textSize="18sp"></TextView>