<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:gravity="center"
    android:layout_gravity="center"
    android:layout_height="wrap_content"
    android:layout_margin="2dp"

    android:layout_marginTop="15dp"
    android:layout_marginBottom="15dp"
    android:orientation="vertical"
    android:background="#ffffff">

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="18dp"></FrameLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <ImageView
            android:id="@+id/img_gridview_setting"
            android:layout_width="28dp"
            android:layout_height="28dp"
            android:layout_centerHorizontal="true"
            android:layout_centerVertical="true" />

        <RelativeLayout
            android:layout_toRightOf="@id/img_gridview_setting"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">

            <ImageView
                android:id="@+id/background_notify_setting"
                android:layout_width="18dp"
                android:layout_height="18dp"
                android:background="@drawable/circle_white"
                android:backgroundTint="@android:color/holo_red_light" />

            <TextView
                android:id="@+id/text_notify"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignBaseline="@id/background_notify_setting"
                android:layout_centerInParent="true"
                android:text="4"
                android:textSize="10dp"
                android:textColor="@android:color/white" />
        </RelativeLayout>
    </RelativeLayout>

    <TextView
        android:id="@+id/txt_gridview_setting"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="7dp"
        android:textColor="#595959"
        android:textSize="10sp" />

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="18dp"></FrameLayout>

</LinearLayout>
