<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <RelativeLayout
        android:id="@+id/relativeLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#7acee0">

        <TextView
            android:id="@+id/public_profile_violate_back"
            android:layout_width="32.0dp"
            android:layout_height="32.0dp"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true"
            android:layout_centerVertical="true"
            android:layout_margin="10dp"
            android:background="@drawable/angle_left"
            android:textSize="16.0sp" />


        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_centerVertical="true"
            android:text="違反報告"
            android:textColor="@android:color/white"
            android:textSize="16.0sp" />


    </RelativeLayout>

    <LinearLayout
        android:id="@+id/violate_infor"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/relativeLayout"
        android:gravity="center"
        android:orientation="horizontal">

        <de.hdodenhof.circleimageview.CircleImageView
            android:layout_width="96dp"
            android:layout_height="96dp"
            android:layout_gravity="center"
            android:layout_margin="10dp"
            android:src="@drawable/pic1" />

        <LinearLayout

            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="5dp"
                android:gravity="center"
                android:text="Mary"
                android:textColor="@color/text_color" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="5dp"
                android:text="31歳 神奈川県"
                android:textColor="@color/text_color" />
        </LinearLayout>
    </LinearLayout>

    <TextView
        android:textColor="@android:color/black"
        android:textSize="15.0sp"
        android:id="@+id/public_profile_report_title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_below="@id/violate_infor"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:text="違反項目" />

    <LinearLayout
        android:id="@+id/layout_spinner"
        android:layout_marginLeft="15dp"
        android:layout_marginRight="15dp"
        android:background="@drawable/rounded_login_edittext"
        android:layout_below="@id/public_profile_report_title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">

        <Spinner
            android:layout_margin="10dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:entries="@array/report_reason">

        </Spinner>

    </LinearLayout>

    <TextView
        android:textSize="15.0sp"
        android:textColor="@android:color/black"
        android:id="@+id/txt_report"
        android:layout_below="@id/layout_spinner"
        android:layout_margin="15dp"
        android:gravity="left"
        android:text="理由"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />

    <EditText
        android:id="@+id/edt_detail"
        android:layout_below="@id/txt_report"
        android:layout_centerHorizontal="true"
        android:gravity="center"
        android:background="@drawable/rounded_edittext_gray"
        android:layout_marginLeft="15dp"
        android:layout_marginRight="15dp"
        android:layout_width="match_parent"
        android:layout_height="120dp" />

    <TextView
        android:id="@+id/do_report"
        android:layout_margin="15dp"
        android:background="@drawable/rounded_button_login"
        android:text="違反報告をする"
        android:textColor="@android:color/white"
        android:layout_centerHorizontal="true"
        android:gravity="center"
        android:layout_below="@id/edt_detail"
        android:layout_width="match_parent"
        android:layout_height="@dimen/login_edittext_height" />


</RelativeLayout>
